DOMAIN_NAME=ybouali.42.fr

DATABASE_NAME=wordpress

MARIADB_ROOT_PASSWORD=Yassine@1337

MYSQL_ROOT_PASSWORD=Yassine@1337

MYSQL_USER=ybouali

USER_FTP=ybouali

USER_FTP_PASSWORD=Yassine@1337

MYSQL_ROOT_PASSWORD_TEST=Test@1337

DB_HOST=mariadb:3306