DOMAIN_NAME=ybouali.42.fr

MARIADB_ROOT_PASSWORD=Yassine@1337

MYSQL_ROOT_PASSWORD=Yassine@1337

DB_ADMIN_PASSWORD=Yassine@1337

MYSQL_USER=ybouali

MYSQL_USER_TEST=user_test

MYSQL_ROOT_PASSWORD_TEST=Test@1337

DATABASE_NAME=wordpress

DB_HOST=mariadb:3306