DOMAIN_NAME=ybouali.42.fr

#certificates
CERTS_=./XXXXXXX

# MYSQL SETUP

MYSQL_ROOT_PASSWORD=ybouali@1337

DB_ADMIN_PASSWORD=ybouali@1337

MYSQL_USER=ybouali

DB_HOST=mariadb

DATABASE_NAME=wordpress

